.root {
    -fx-background-color: null;
    -fx-font-family: "Product Sans";
}

.button {
    -fx-cursor: hand;
    -fx-background-color: #1a73e8;
    -fx-font-weight: bold;
    -fx-background-radius: 45px;
    -fx-text-fill: white;
    -fx-font-size: 25px;
}

.button:hover {
    -fx-cursor: hand;
    -fx-background-color: #4285f4;
}

.additional-options {
    -fx-font-family: "Product Sans";
    -fx-font-weight: bold;
}
.additional-options:hover {
    -fx-underline: true;
}

.form {
    -fx-pref-height: 35px;
    -fx-background-color: #e6e6e6;
    -fx-background-radius: 45px;
    -fx-font-family: "Product Sans";
    -fx-font-weight: bold;
    -fx-font-size: 20px;
}

.form-lable {
    -fx-font-family: "Product Sans";
    -fx-font-weight: bold;
    -fx-font-size: 20px;
    -fx-text-fill: dimgrey;
}

.chatTextField {
    -fx-wrap-text: true;
    -fx-pref-height: 35px;
    -fx-background-color: #e6e6e6;
    -fx-font-size: 20px;
}
.chatTextField:focused {
    -fx-pref-height: 30px;
    -fx-background-color: #ffffff;
}

.chatBox {
    -fx-cursor: default;
    -fx-font-weight: bold;
    -fx-background-radius: 30px;
    -fx-text-fill: white;
    -fx-font-size: 25px;
    -fx-wrap-text: true;
}
.chatBox:hover {
    -fx-cursor: default;
    -fx-font-weight: bold;
    -fx-background-radius: 30px;
    -fx-text-fill: white;
    -fx-font-size: 25px;
}


.text-field {
    -fx-background-color: #ebebeb;
    -fx-background-radius: 45px;
    -fx-font-family: "Product Sans";
    -fx-font-weight: bold;
}

.square {
    -fx-font-family: Arial;
    -fx-background-color: #1e1e1e;
    -fx-background-radius: 30px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-font-size: 60px;
}

.square:hover {
    -fx-background-color: #1a73e8;
}
.massage {
    -fx-font-family: "Product Sans";
    -fx-font-weight: bold;
    -fx-font-size: 25px;
    -fx-font-weight: bold;
}

.scroll-pane {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-border-radius: 2.0em;
}


.scroll-bar:horizontal .increment-button,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-padding: 0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .increment-button,
.scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-padding: 0.0 10.0 0.0 0.0;

}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow {
    -fx-shape: " ";
    -fx-padding: 0.1em 0.0;
}

.scroll-bar:vertical .increment-arrow,
.scroll-bar:vertical .decrement-arrow {
    -fx-shape: " ";
    -fx-padding: 0.0 0.1em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-pref-width: 0.1;
    -fx-background-color: #868686;
    -fx-background-insets: 1, 0.0, 0.0;
    -fx-background-radius: 3em;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #cbcbcb;
    -fx-background-insets: 1, 0.0, 0.0;
    -fx-background-radius: 3em;
}

/*.split-pane {
    -fx-background-color: white;
}*/

.split-pane .split-pane-divider {
    -fx-background-color: transparent;

}

#smallButton {
    -fx-font-size: 20px;
}

.tab-pane:top > .tab-header-area {
    -fx-background: #130009;
    -fx-background-insets: 0, 0 0 1 0;
    /* -fx-padding: 0.416667em 0.166667em 0.0em 0.833em; /* 5 2 0 10 */
    -fx-padding: 0.2em 0.166667em 0.0em 0.0em; /* overridden as 5 2 0 0 */
}

.tab-pane > .tab-header-area > .headers-region > .tab {
    -fx-background: black;
    -fx-background-radius: 0;
}

.tab {

    -fx-background-color: #0f0f0f;
    -fx-pref-height: 40;
    -fx-font-size: 18;
    -fx-font-family: "Product Sans";
    -fx-text-base-color: white;
    -fx-wrap-text: true;

}

.tab-pane:focused > .tab-header-area > .headers-region > .tab:selected .focus-indicator {
    -fx-border-color: transparent;
    -fx-padding: 5em 2em 0.0em 0.0em; /* overridden as 5 2 0 0 */
}

.tab-pane:focused > .tab-header-area > .headers-region > .tab:selected {
    -fx-font-weight: bold;
    -fx-text-base-color: black;
    -fx-background-color: #f5f5f5;
}

.split-pane *.split-pane-divider {
    -fx-padding: 0 1 0 1;
}

.list-view {
    -fx-background-color: #000000;
}

.list-cell {
    -fx-background-color: #0f0f0f;
    -fx-pref-height: 40;
    -fx-font-size: 18;
    -fx-font-family: "Product Sans";
    -fx-text-base-color: grey
}

.list-cell:selected {
    -fx-text-base-color: black;
    -fx-text-fill: black;
    -fx-background-color: #f5f5f5;
    -fx-border: #f5f5f5;
}

.list-cell:focused {
    -fx-text-base-color: black;
    -fx-text-fill: black;
    -fx-background-color: #f5f5f5;
    -fx-border: #f5f5f5;
}


.control {
    -fx-background-color: transparent;
    -fx-font-weight: bold;
    -fx-background-radius: 0;
    -fx-font-family: "Arial Black";
    -fx-text-fill: gray;
    -fx-font-size: 20px;
}

.close:hover {
    -fx-background-color: lightsalmon;
    -fx-text-fill: white;
}

.minimizae:hover {
    -fx-background-color: gainsboro;
    -fx-text-fill: white;
}

.number-meanings {
    -fx-font-family: "Arial";
    -fx-text-fill: dimgrey;
    -fx-font-size: 20;

}
